{
  "expo": {
    "name": "create-phone-game",
    "slug": "create-phone-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "android": {
      "package": "com.anonymous.createphonegame"
    }
  }
}
